<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Client Download</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../MCD.ico" rel="icon">
</head>
<body>
	<div class="lyear-layout-web">
		<div class="lyear-layout-container">
		  <aside class="lyear-layout-sidebar">
			<div id="logo" class="sidebar-header">
				<a href="./"><img alt="Lightyear" title="LightYear" src="../../images/Minecraft_Dungeons.svg" width="210" height="36"></a>
			</div>
			<div class="lyear-layout-sidebar-scroll">
				<nav class="sidebar-main">
					<ul class="nav nav-drawer">
					    <li class="nav-item"> <a href="/index.jsp"><i class="mdi mdi-home"></i> 主页</a> </li>
						<li class="nav-item"><a href="/MinecraftDungeons/"><i class="mdi mdi-xbox"></i>Minecraft Dungeons</a></li>
						<li class="nav-item nav-item-has-subnav active open">
							<a href="javascript:void(0)"><i class="mdi mdi-file-outline"></i>Download</a>
							<ul class="nav nav-subnav">
								<li class="active"><a href="./">Client</a></li>
								<li><a href="../cheat">Item Cheat</a></li>
								<li><a href="../PackChinese">Chinese Pack</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-footer">
                    <p class="copyright">Copyright &copy; 2021. <a target="_blank">CSIE_WOW</a> All rights reserved. </p>
                </div>
			</div>
			</aside>
			<header class="lyear-layout-header">
      
      <nav class="navbar navbar-default">
        <div class="topbar">
          
          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="navbar-page-title"> Download The Client of Minecraft Dungeons Backup </span>
          </div>
          
          <ul class="topbar-right">
            <!--切换主题配色-->
		    <li class="dropdown dropdown-skin">
			  <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
			  <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title"><p>主题</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                </li>
			    <li class="drop-title"><p>LOGO</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>头部</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>侧边栏</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
				</li>
			  </ul>
			</li>
            <!--切换主题配色-->
          </ul>
          
        </div>
      </nav>
      
    </header>
			<main class="lyear-layout-content">
				<div class="container-fluid">
					
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4>Download Minecraft Dungeons backup <a href="client/版本记录.txt">版本记录</a></h4>
							</div>
							<div class="card-body">
								<audio src="../../music/bgmusic9.mp3" autoplay></audio>
								<div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>编号</th>
                        <th>命名</th>
                        <th>版本</th>
                        <th>状态</th>
                        <th>下载</th>
						<th>备注</th>
                      </tr>
                    </thead>
                    <tbody>
					  <tr>
						<td>1</td>
						<td>1.8.0.0 | Build5460008</td>
						<td>1.8.0.0</td>
						<td><font class="text-success">正常</font></td>
						<td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="client/MinecraftDungeons build5460008.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>地狱更新（有中文，丛林觉醒、悚伏寒冬、嚎风山巅和地狱DLC）</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td>1.7.3.0 | Build5135400</td>
						<td>1.7.3.0</td>
						<td><font class="text-success">正常</font></td>
						<td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="client/MinecraftDungeons build5135400.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>（有中文，丛林觉醒、悚伏寒冬和嚎风山巅DLC）</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td>1.7.2.0 | Build5091227</td>
                        <td>1.7.2.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="client/MinecraftDungeons build5091227.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>嚎风山巅更新（有中文，丛林觉醒、悚伏寒冬和嚎风山巅DLC）</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td>1.6.0.0 | Build4983486</td>
						<td>1.6.0.0</td>
						<td><font class="text-danger">未收录</font></td>
						<td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>（不可用）
                          </div>
                        </td>
						<td>跨平台联机更新（有中文，丛林觉醒和悚伏寒冬DLC）</td>
					  </tr>
                      <tr>
                        <td>5</td>
                        <td>1.5.0.0 | Build4841501</td>
                        <td>1.5.0.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4841501.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>万圣节更新（有中文，丛林觉醒和悚伏寒冬DLC）</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>1.4.6.0 | Build4745939</td>
                        <td>1.4.6.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4745939.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>语言更新（有中文，丛林觉醒和悚伏寒冬DLC）</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>1.4.3.0 | Build4642864</td>
                        <td>1.4.3.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4642864.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>悚伏寒冬更新（无中文，有丛林觉醒和悚伏寒冬DLC）</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>1.3.2.0 | Build4307136</td>
                        <td>1.3.2.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4307136.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>丛林觉醒更新（无中文，有丛林觉醒DLC）</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>1.2.1.0 | Build4274376</td>
                        <td>1.2.1.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4274376.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>（无中文）</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>1.1.1.0 | Build4142545</td>
                        <td>1.1.1.0</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="client/MinecraftDungeons build4142545.zip" title="" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
						<td>最初的版本（无中文）</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination">
				  <li class="disabled"><span>«</span></li>
				  <li class="active"><span>1</span></li>
                  <li class="disabled"><span>»</span></li>
                </ul>
								
              </div>
							</div>
						</div>
					</div>
				</div>
					
				</div>
			</main>
		</div>
	</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="/js/main.min.js"></script>
</body>
</html>
